CONSUMER_KEY=rRFxKm2FLOLLCRsVUwAeBugbH
CONSUMER_SECRET=4V31Zrq2wpRfr01SqECiuGohKJtMBA0dvd8CFUBcNXBW7n8xhc
ACCESS_TOKEN=822862268320874496-cjGxOQ15ODtWBx8GfQkc41IZt4mS5GZ
ACCESS_SECRET=RKDIHmzHhC6OS16prDz28eqNi2WFt7DmEftSmFUVmwdQ3
PORT=8080
HASHTAG=#FlyingPizza
DB_URI=mongodb://heroku_vl5wklt1:8mnce8ln41ro37voil4ff79sah@ds021711.mlab.com:21711/heroku_vl5wklt1